<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.careu.emergencyNumbersFire"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginRight="50px"
        android:layout_marginLeft="50px"
        android:layout_marginTop="15px"
        android:layout_marginBottom="15px"
        android:backgroundTint="#D1522A"
        android:paddingTop="20px"
        android:paddingBottom="20px"
        android:background="@drawable/rounded_edittext"
        >


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".05"
            android:paddingLeft="50px"
            app:srcCompat="@drawable/ic_baseline_fireplace_24"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Fire Brigade Service Numbers"
            android:textColor="#FFFFFF"
            android:textSize="55px"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="70px"
                android:layout_marginLeft="70px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:backgroundTint="#DFDBE4"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edittext">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Fire and Rescue Service"
                        android:backgroundTint="#92ADE1DC"
                        android:padding="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/Fire1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="270dp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/ic_baseline_phone_24"
                        android:onClick="getNumber"/>

                    <TextView
                        android:id="@+id/txtfire1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="110"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:backgroundTint="#DFDBE4"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edittext">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Fire and Rescue Service"
                        android:backgroundTint="#92ADE1DC"
                        android:padding="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/Fire2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="270dp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/ic_baseline_phone_24"
                        android:onClick="getNumber"/>

                    <TextView
                        android:id="@+id/txtfire2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="110"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:backgroundTint="#DFDBE4"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edittext">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fire and Ambulance	"
                        android:backgroundTint="#92ADE1DC"
                        android:padding="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/Fire3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="270dp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/ic_baseline_phone_24"
                        android:onClick="getNumber"/>

                    <TextView
                        android:id="@+id/txtfire3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="011-2422222"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                       />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:backgroundTint="#DFDBE4"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edittext">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fire Service Department"
                        android:backgroundTint="#92ADE1DC"
                        android:padding="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:layout_weight="1"
                        />

                    <Button
                        android:id="@+id/Fire4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="270dp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/ic_baseline_phone_24"
                        android:onClick="getNumber"/>

                    <TextView
                        android:id="@+id/txtfire4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="011 2686087"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:backgroundTint="#DFDBE4"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edittext">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Main Fire Station"
                        android:backgroundTint="#92ADE1DC"
                        android:padding="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:layout_weight="1"
                        />

                    <Button
                        android:id="@+id/Fire5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="270dp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/ic_baseline_phone_24"
                        android:onClick="getNumber"/>

                    <TextView
                        android:id="@+id/txtfire5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0112686406"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:backgroundTint="#DFDBE4"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edittext">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fire Brigade and Department"
                        android:backgroundTint="#92ADE1DC"
                        android:padding="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:layout_weight="1"
                        />

                    <Button
                        android:id="@+id/Fire6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="270dp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/ic_baseline_phone_24"
                        android:onClick="getNumber"/>

                    <TextView
                        android:id="@+id/txtfire6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0112 714 444"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:backgroundTint="#DFDBE4"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edittext">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Disaster Management Call Centre"
                        android:backgroundTint="#92ADE1DC"
                        android:padding="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:layout_weight="1"
                        />

                    <Button
                        android:id="@+id/Fire7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="270dp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/ic_baseline_phone_24"
                        android:onClick="getNumber"/>

                    <TextView
                        android:id="@+id/txtfire7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="117"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:backgroundTint="#DFDBE4"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edittext">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" National Help Desk"
                        android:backgroundTint="#92ADE1DC"
                        android:padding="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:layout_weight="1"
                        />

                    <Button
                        android:id="@+id/Fire8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="270dp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/ic_baseline_phone_24"
                        android:onClick="getNumber"/>

                    <TextView
                        android:id="@+id/txtfire8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="118"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:backgroundTint="#DFDBE4"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edittext">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Police Emergency Service"
                        android:backgroundTint="#92ADE1DC"
                        android:padding="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:layout_weight="1"
                        />

                    <Button
                        android:id="@+id/Fire9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="270dp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/ic_baseline_phone_24"
                        android:onClick="getNumber"/>

                    <TextView
                        android:id="@+id/txtfire9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="119"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        />

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>