<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.careu.emergencyNumbersPolice"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginRight="50px"
        android:layout_marginLeft="50px"
        android:layout_marginTop="15px"
        android:layout_marginBottom="15px"
        android:backgroundTint="#F1110C"
        android:paddingTop="20px"
        android:paddingBottom="20px"
        android:background="@drawable/rounded_edittext"
        >


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".05"
            android:paddingLeft="50px"
            app:srcCompat="@drawable/ic_account_balance_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Police Service Numbers"
            android:textColor="#FFFFFF"
            android:textSize="55px"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70px"
                android:layout_marginRight="70px"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:backgroundTint="#DFDBE4"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:backgroundTint="#92ADE1DC"
                        android:padding="10dp"
                        android:text="Police Emergency Service" />

                    <Button
                        android:id="@+id/Police1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="270dp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/ic_baseline_phone_24"
                        android:onClick="getNumber" />

                    <TextView
                        android:id="@+id/txtpolice1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="119" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:backgroundTint="#DFDBE4"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:backgroundTint="#92ADE1DC"
                        android:padding="10dp"
                        android:text="Police Emergency Service" />

                    <Button
                        android:id="@+id/Police3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="270dp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/ic_baseline_phone_24"
                        android:onClick="getNumber" />


                    <TextView
                        android:id="@+id/txtpolice3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="112" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:backgroundTint="#DFDBE4"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:backgroundTint="#92ADE1DC"
                        android:padding="10dp"
                        android:text="National Police Commission" />

                    <Button
                        android:id="@+id/Police2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="270dp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/ic_baseline_phone_24"
                        android:onClick="getNumber" />

                    <TextView
                        android:id="@+id/txtpolice2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="(+94) 11 2166500" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:backgroundTint="#DFDBE4"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:backgroundTint="#92ADE1DC"
                        android:padding="10dp"
                        android:text="Operational Commander Colombo" />

                    <Button
                        android:id="@+id/Police4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="270dp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/ic_baseline_phone_24"
                        android:onClick="getNumber" />

                    <TextView
                        android:id="@+id/txtpolice4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="114" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:backgroundTint="#DFDBE4"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:backgroundTint="#92ADE1DC"
                        android:padding="10dp"
                        android:text="Bomb Disposal" />

                    <Button
                        android:id="@+id/Police5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="270dp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/ic_baseline_phone_24"
                        android:onClick="getNumber" />

                    <TextView
                        android:id="@+id/txtpolice5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="+94 11 2 434 251" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:backgroundTint="#DFDBE4"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:backgroundTint="#92ADE1DC"
                        android:padding="10dp"
                        android:text=" Army Head Quarters	" />

                    <Button
                        android:id="@+id/Police6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="270dp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/ic_baseline_phone_24"
                        android:onClick="getNumber" />

                    <TextView
                        android:id="@+id/txtpolice6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="011-2432682" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:backgroundTint="#DFDBE4"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:backgroundTint="#92ADE1DC"
                        android:padding="10dp"
                        android:text="Sri Lanka Air Force" />

                    <Button
                        android:id="@+id/Police7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="270dp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/ic_baseline_phone_24"
                        android:onClick="getNumber" />

                    <TextView
                        android:id="@+id/txtpolice7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="116" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:backgroundTint="#DFDBE4"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:backgroundTint="#92ADE1DC"
                        android:padding="10dp"
                        android:text=" Crimes	" />

                    <Button
                        android:id="@+id/Police8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="270dp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/ic_baseline_phone_24"
                        android:onClick="getNumber" />

                    <TextView
                        android:id="@+id/txtpolice8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="011-2691500" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:backgroundTint="#DFDBE4"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:backgroundTint="#92ADE1DC"
                        android:padding="10dp"
                        android:text=" Police Head Quarters	" />

                    <Button
                        android:id="@+id/Police9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="270dp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/ic_baseline_phone_24"
                        android:onClick="getNumber" />

                    <TextView
                        android:id="@+id/txtpolice9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="011-2421111" />

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>