<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.careu.emergencyNumbersHealth"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginRight="50px"
        android:layout_marginLeft="50px"
        android:layout_marginTop="15px"
        android:layout_marginBottom="15px"
        android:backgroundTint="#29A536"
        android:paddingTop="20px"
        android:paddingBottom="20px"
        android:background="@drawable/rounded_edittext"
        >


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".05"
            android:paddingLeft="50px"
            app:srcCompat="@drawable/ic_local_hospital_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Health Service Numbers"
            android:textColor="#FFFFFF"
            android:textSize="55px"
            android:textStyle="bold"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="70px"
                android:layout_marginLeft="70px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:backgroundTint="#DFDBE4"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edittext">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Suva Sariya"
                        android:backgroundTint="#92ADE1DC"
                        android:padding="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:layout_weight="1" />
                    <Button
                        android:id="@+id/Health1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="270dp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/ic_baseline_phone_24"
                        android:onClick="getNumber"/>

                    <TextView
                        android:id="@+id/txtHealth1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1990"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:backgroundTint="#DFDBE4"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edittext">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ambulance"
                        android:backgroundTint="#92ADE1DC"
                        android:padding="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:layout_weight="1"
                        />

                    <Button
                        android:id="@+id/Health2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="270dp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/ic_baseline_phone_24"
                        android:onClick="getNumber" />

                    <TextView
                        android:id="@+id/txtHealth2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="110"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:backgroundTint="#DFDBE4"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edittext">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:backgroundTint="#92ADE1DC"
                        android:padding="10dp"
                        android:text="Accident Service General Hospital" />

                    <Button
                        android:id="@+id/Health3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="270dp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/ic_baseline_phone_24"
                        android:onClick="getNumber" />

                    <TextView
                        android:id="@+id/txtHealth3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="011-2691111"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:backgroundTint="#DFDBE4"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edittext">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Blood Bank"
                        android:backgroundTint="#92ADE1DC"
                        android:padding="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:layout_weight="1"
                        />
                    <Button
                        android:id="@+id/Health4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="270dp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/ic_baseline_phone_24"
                        android:onClick="getNumber" />

                    <TextView
                        android:id="@+id/txtHealth4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="011-2695728"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:backgroundTint="#DFDBE4"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edittext">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Red Cross"
                        android:backgroundTint="#92ADE1DC"
                        android:padding="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/Health5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="270dp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/ic_baseline_phone_24"
                        android:onClick="getNumber" />

                    <TextView
                        android:id="@+id/txtHealth5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="011-2672727"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:backgroundTint="#DFDBE4"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edittext">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Poison Information Centre"
                        android:backgroundTint="#92ADE1DC"
                        android:padding="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/Health6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="270dp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/ic_baseline_phone_24"
                        android:onClick="getNumber" />

                    <TextView
                        android:id="@+id/txtHealth6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="011-2691111"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:backgroundTint="#DFDBE4"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edittext">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Colombo National "
                        android:backgroundTint="#92ADE1DC"
                        android:padding="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:layout_weight="1"
                        />

                    <Button
                        android:id="@+id/Health7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="270dp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/ic_baseline_phone_24"
                        android:onClick="getNumber" />

                    <TextView
                        android:id="@+id/txtHealth7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(011) 269 1111"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:backgroundTint="#DFDBE4"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edittext">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Asiri Medical"
                        android:backgroundTint="#92ADE1DC"
                        android:padding="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:layout_weight="1"
                        />

                    <Button
                        android:id="@+id/Health8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="270dp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/ic_baseline_phone_24"
                        android:onClick="getNumber" />

                    <TextView
                        android:id="@+id/txtHealth8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+94 11 4 523 300"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:backgroundTint="#DFDBE4"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edittext">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Nawaloka"
                        android:backgroundTint="#92ADE1DC"
                        android:padding="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:layout_weight="1"
                        />

                    <Button
                        android:id="@+id/Health9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="270dp"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/ic_baseline_phone_24"
                        android:onClick="getNumber" />

                    <TextView
                        android:id="@+id/txtHealth9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+9411 2 3 04 444"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        />

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>